<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tik tac toe</title>
    <link rel="stylesheet" href="tiktactoestyle.css">
</head>
<body>
    <main><div class="contain-btn hide">
        <p class="winner">winner</p>
        <button class="newgame">NEW GAME</button>
        </div>
        <h1>TIK TAC TOE</h1>
        <div class="container">
            <div class="game">
                <button class="button"></button>
                <button class="button"></button>
                <button class="button"></button>
                <button class="button"></button>
                <button class="button"></button>
                <button class="button"></button>
                <button class="button"></button>
                <button class="button"></button>
                <button class="button"></button>
                <button class="reset">RESTART!</button>
            </div>
            
        </div>
        
        
    </main>
    <script src="tiktactoe.js"></script>
</body>
</html>